# leon-excel-tool

./: README.md  docker-compose.yml
app-generator/: package-lock.json  package.json
backend/: .gitignore  Dockerfile  ExcelTool.csproj  ExcelTool.sln  Program.cs  Startup.cs
backend/Commands/EmployedStatistics/: EmployedStatisticOtherExportHandler.cs  EmployedStatisticUploadOtherCommand.cs
backend/Commands/StockAnalysiss/: StockAnalysisUploadCommand.cs  StockAnalysisUploadCommandHandler.cs
backend/Common/: ExcelColumnAttribute.cs  StaticFileSetting.cs  StringExtension.cs
backend/Controllers/: EmployedStatisticController.cs  StockAnalysisController.cs
backend/Models/StockAnalysiss/: _库存出入总账.cs
backend/Properties/: launchSettings.json
backend/src/ExcelTool/: .dockerignore  AppConfig.cs  ChartModel.cs  ChatHub.cs  Dockerfile  ExcelTool.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/src/ExcelTool.Domain/: ExcelTool.Domain.csproj
backend/src/ExcelTool.Domain/Handler/: AmazonCompensationHandler.cs  AmazonShopProfit.cs  CompensationHandler.cs  FreightChargeHandler.cs  _速卖通支付宝国际账单Handler.cs
backend/src/ExcelTool.Domain/Models/AliExpress/: _速卖通支付宝国际账单汇总表.cs
backend/src/ExcelTool.Domain/Models/AmazonCompensations/: _站点更名匹配表.cs  _赔偿报表源数据.cs
backend/src/ExcelTool.Domain/Models/AmazonShopProfits/: _亚马逊店铺流水.cs  _亚马逊汇总表各站点标题匹配.cs  _千分符特殊处理国家.cs  _平台费用.cs  _店铺ASIN负责人.cs  _店铺汇总表.cs
backend/src/ExcelTool.Domain/Models/Commons/: _站点更名匹配表.cs
backend/src/ExcelTool.Domain/Models/Compensations/: _价格匹配.cs  _汇率匹配.cs  _赔偿处理方案.cs  _赔偿订单.cs  _赔偿退货处理方案.cs  _赔偿退货订单源数据.cs  _退货处理方案.cs  _退货订单.cs  _部门匹配.cs  赔偿退货订单源数据.cs
backend/src/ExcelTool.Domain/Models/FreightCharges/: _空海运差异数据.cs
backend/src/ExcelTool.Domain/Utils/: FolderHelper.cs  StoreNameHelper.cs
backend/src/ExcelTool/Commands/AliExpress/: AlipayIntlBillCollectUploadCommand.cs  AlipayIntlBillCollectUploadCommandHandler.cs
backend/src/ExcelTool/Commands/Compensations/: AmazonCompensationUploadCommand.cs  AmazonCompensationUploadCommandHandler.cs  CompensationAnalysisUploadCommand.cs  CompensationAnalysisUploadCommandHandler.cs
backend/src/ExcelTool/Commands/EmployedStatistics/: EmployedStatisticOtherExport.cs  EmployedStatisticUploadOtherCommandHandler.cs
backend/src/ExcelTool/Commands/Files/: FileUploadCommand.cs  FileUploadCommandHandler.cs
backend/src/ExcelTool/Commands/FreightCharges/: FreightChargeCommand.cs  FreightChargeCommandHandler.cs
backend/src/ExcelTool/Commands/StockAnalysiss/: StockAnalysisUploadCommand.cs  StockAnalysisUploadCommandHandler.cs  StockDifferenceAnalysisCommand.cs  StockDifferenceAnalysisHandlerCommand.cs
backend/src/ExcelTool/Common/: ExcelColumnAttribute.cs  SheetReader.cs  StaticFileSetting.cs
backend/src/ExcelTool/Controllers/: AliExpressController.cs  CompensationController.cs  EmployedStatisticController.cs  FileController.cs  FreightChargeController.cs  StockAnalysisController.cs  TokenController.cs  UserController.cs  ValuesController.cs
backend/src/ExcelTool/Infrastructures/JTW/: TokenAuthenticationService.cs  UserService.cs
backend/src/ExcelTool/Models/Compensations/: _赔偿处理方案.cs  _赔偿订单.cs  _退货处理方案.cs  _退货订单.cs  _部门匹配.cs
backend/src/ExcelTool/Models/EmployedStatistics/: EmployedStatistic.cs
backend/src/ExcelTool/Models/StockAnalysiss/: _SKU归属.cs  _库存出入总账.cs  _库存差异源数据.cs  _销售流水.cs
backend/src/ExcelTool/Properties/: launchSettings.json
backend/src/ExcelTool/Queries/Files/: FileExistCheckQuery.cs  FileExistCheckQueryHandler.cs
backend/src/ToolTest/: Program.cs  ToolTest.csproj
backend2/: package-lock.json  package.json  tsconfig.json
frontend/: .gitignore  Dockerfile  (+7 more)
(+235 files in other folders)
